<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="500.0" minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="500.0" scaleShape="false" style="-fx-background-color: #E5F7FF;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" layoutX="25.0" layoutY="249.0" prefHeight="100.0" prefWidth="450.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-radius: 20; -fx-background-radius: 20;" text="Software Engineeing Project / Fall 2015&#10;University of Notre Dame&#10;Professor Paul McBurney" textAlignment="CENTER" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ImageView fitHeight="175.0" fitWidth="175.0" layoutX="25.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="75.0">
         <image>
            <Image url="@../img/FotoFinish.png" />
         </image>
      </ImageView>
      <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" layoutX="35.0" layoutY="259.0" prefHeight="175.0" prefWidth="275.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-radius: 20; -fx-background-radius: 20; -fx-padding: 20;" text="New features:&#10;* Instant filter&#10;* Right click to reset sliders&#10;* Image zooming&#10;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="75.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="14.0" text="FotoFinish v1.3" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
