<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="144.0" prefWidth="541.0" scaleShape="false" style="-fx-background-color: #E5F7FF; -fx-border-radius: 20; -fx-padding: 10;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fotofinish.CustomFilterPopupController">
   <children>
      <VBox prefHeight="330.0" prefWidth="541.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Red">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Slider fx:id="redSlider" max="255.0" min="-255.0" />
            <Label text="Green">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Slider fx:id="greenSlider" max="255.0" min="-255.0" />
            <Label text="Blue">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Slider fx:id="blueSlider" max="255.0" min="-255.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
